# Iguazio servces page - copy API endpoint for mlrun service
MLRUN_DBPATH=

# Iguazio username used to login to platform (not email)
V3IO_USERNAME=

# Iguazio access key (top right corner of UI) - needs data and control plane access
V3IO_ACCESS_KEY=

# Iguazio servces page - copy HTTPS API endpoint for webapi service
V3IO_API=